*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:Inter, Arial, sans-serif;
    background:linear-gradient(135deg,#0f172a,#111827,#1e293b);
    color:#f8fafc;
    min-height:100vh;
}

.hidden{
    display:none;
}

.page-center{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    padding:40px;
}

.muted{
    color:#cbd5e1;
}

.mt-2{
    margin-top:10px;
}

.mt-5{
    margin-top:20px;
}

.mt-6{
    margin-top:24px;
}

.mt-8{
    margin-top:32px;
}

.glass-card{
    background:rgba(15,23,42,0.78);
    border:1px solid rgba(255,255,255,0.06);
    backdrop-filter:blur(18px);
    padding:32px;
    border-radius:28px;
    box-shadow:0px 12px 40px rgba(0,0,0,0.25);
}

.auth-container{
    width:100%;
    max-width:460px;
}

.hero-text{
    text-align:center;
    margin-bottom:30px;
}

.hero-text h1{
    font-size:72px;
    font-weight:700;
    letter-spacing:-3px;
}

.hero-text p{
    margin-top:12px;
    color:#dbeafe;
    font-size:18px;
}

.auth-card{
    margin-bottom:24px;
}

.auth-card h2{
    font-size:34px;
    margin-bottom:25px;
}

.form-group,
.driver-form{
    display:flex;
    flex-direction:column;
    gap:18px;
}

.input-box{
    width:100%;
    padding:18px;
    border:none;
    border-radius:18px;
    background:rgba(30,41,59,0.95);
    color:white;
    font-size:16px;
    border:1px solid rgba(255,255,255,0.06);
    transition:0.25s;
}

.input-box::placeholder{
    color:#cbd5e1;
}

.input-box:focus{
    outline:none;
    border-color:#38bdf8;
}

.primary-btn,
.secondary-btn,
.green-btn,
.logout-btn{
    width:100%;
    padding:18px;
    border:none;
    border-radius:18px;
    font-size:16px;
    font-weight:600;
    cursor:pointer;
    transition:0.3s;
}

.primary-btn{
    background:linear-gradient(135deg,#0ea5e9,#2563eb);
    color:white;
}

.primary-btn:hover{
    transform:translateY(-2px);
}

.secondary-btn{
    background:#334155;
    color:white;
}

.green-btn{
    background:linear-gradient(135deg,#10b981,#059669);
    color:white;
}

.logout-btn{
    background:linear-gradient(135deg,#ef4444,#dc2626);
    color:white;
}

.admin-container{
    max-width:1200px;
    margin:auto;
    padding:40px;
}

.topbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:30px;
}

.topbar h1{
    font-size:48px;
}

.section-title{
    font-size:30px;
    margin-bottom:25px;
}

.driver-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:20px;
}

.dashboard-layout{
    display:flex;
    min-height:100vh;
}

.sidebar{
    width:280px;
    background:rgba(15,23,42,0.82);
    padding:35px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    border-right:1px solid rgba(255,255,255,0.08);
}

.logo{
    font-size:52px;
    font-weight:700;
    margin-bottom:40px;
}

.menu-list{
    display:flex;
    flex-direction:column;
    gap:14px;
}

.menu-btn{
    width:100%;
    background:rgba(30,41,59,0.95);
    padding:18px;
    border:none;
    border-radius:18px;
    color:white;
    text-align:left;
    cursor:pointer;
    transition:0.25s;
}

.menu-btn:hover{
    background:#334155;
    transform:translateX(4px);
}

.main-content{
    flex:1;
    padding:40px;
}

.main-heading{
    font-size:52px;
}

.stats-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:24px;
    margin-top:35px;
}

.stats-card{
    background:rgba(15,23,42,0.78);
    border:1px solid rgba(255,255,255,0.06);
    padding:30px;
    border-radius:24px;
}

.stats-card p{
    color:#cbd5e1;
    margin-bottom:14px;
}

.stats-card h2{
    font-size:42px;
}

.profile-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:24px;
}

.profile-grid h3{
    margin-top:10px;
    font-size:22px;
}

.driver-heading{
    margin-top:35px;
    margin-bottom:20px;
    font-size:28px;
}

.driver-select-list{
    display:flex;
    flex-direction:column;
    gap:14px;
}

.driver-option{
    background:rgba(30,41,59,0.95);
    border:1px solid rgba(255,255,255,0.08);
    padding:20px;
    border-radius:20px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    cursor:pointer;
    transition:0.25s;
}

.driver-option:hover{
    border-color:#38bdf8;
    transform:translateY(-2px);
}

.driver-option.active{
    border:2px solid #38bdf8;
    background:rgba(14,165,233,0.12);
}

.driver-left h3{
    font-size:20px;
    font-weight:600;
}

.driver-left p{
    color:#cbd5e1;
    margin-top:4px;
}

.driver-right{
    text-align:right;
}

.driver-rating{
    font-size:18px;
    font-weight:600;
}

.estimate-box{
    margin-top:35px;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
    gap:24px;
    background:rgba(30,41,59,0.8);
    padding:28px;
    border-radius:24px;
}

.estimate-box h2{
    font-size:36px;
    margin-top:10px;
}

.payment-list,
.ride-history{
    display:flex;
    flex-direction:column;
    gap:20px;
}

.ride-card{
    background:rgba(15,23,42,0.78);
    border:1px solid rgba(255,255,255,0.08);
    padding:28px;
    border-radius:24px;
}

.status-tag{
    display:inline-block;
    padding:10px 16px;
    border-radius:14px;
    font-size:14px;
    font-weight:600;
    margin-top:14px;
}

.active{
    background:#facc15;
    color:black;
}

.completed{
    background:#22c55e;
    color:white;
}

.cancelled{
    background:#ef4444;
    color:white;
}

.suggestion-box{
    position:absolute;
    width:100%;
    background:#0f172a;
    border-radius:16px;
    margin-top:6px;
    overflow:hidden;
    z-index:999;
    border:1px solid rgba(255,255,255,0.08);
}

.suggestion-item{
    padding:14px;
    cursor:pointer;
    transition:0.2s;
}

.suggestion-item:hover{
    background:#1e293b;
}

@media(max-width:1024px){
    .dashboard-layout{
        flex-direction:column;
    }

    .sidebar{
        width:100%;
    }
}

@media(max-width:768px){
    .hero-text h1{
        font-size:54px;
    }

    .main-heading{
        font-size:38px;
    }

    .glass-card{
        padding:24px;
    }

    .topbar{
        flex-direction:column;
        gap:20px;
        align-items:flex-start;
    }
}
